# You'll likely need to customize win32env.mk
include win32env.mk

all:
	$(MAKE) -C src -f makefile.win32

clean:
	$(MAKE) -C src -f makefile.win32 clean

install:
	-mkdir "$(GEANY_PREFIX)/lib/geanypy/plugins"
	-mkdir "$(GEANY_PREFIX)/lib/geanypy/geany"
	-copy /Y src\geanypy.dll "$(GEANY_PREFIX)/lib/"
	-copy /Y geany\*.py "$(GEANY_PREFIX)/lib/geanypy/geany/"
	-copy /Y plugins\*.py "$(GEANY_PREFIX)/lib/geanypy/plugins/"

uninstall:
	-del "$(GEANY_PREFIX)/lib/geanypy.dll"
	-rmdir /S /Q "$(GEANY_PREFIX)/lib/geanypy/"

dist: all
	-mkdir geanypy-$(GEANYPY_VERSION)\geany
	-mkdir geanypy-$(GEANYPY_VERSION)\plugins
	-copy /Y src\geanypy.dll geanypy-$(GEANYPY_VERSION)
	-copy /Y geany\*.py geanypy-$(GEANYPY_VERSION)\geany
	-copy /Y plugins\*.py geanypy-$(GEANYPY_VERSION)\plugins
	-copy /Y README.markdown geanypy-$(GEANYPY_VERSION)\README
	-7z a -sfx7z.sfx geanypy-$(GEANYPY_VERSION).exe geanypy-$(GEANYPY_VERSION)\
